1. Round 9776878888.86996 to three decimal places.
2. Round 978969969.777 to the nearest hundred.
3. Round 257.62428 to the nearest thousandth.
4. Round 30618886.00552 to the nearest thousandth.
5. Round 80.36755 to the nearest unit.
6. Round 6689996869.889 to the nearest thousandth.
7. Round 16607733.69529 to the nearest tenth.
8. Round 7998679.796 to the nearest hundreth.
9. Round 6.69778 to the nearest hundreth.
10. Round 99778987.89987 to the nearest thousandth.
11. Round 1743576.57062 to the nearest hundred.
12. Round 6868666989.677 to the nearest unit.
13. Round 796896989.889 to three decimal places.
14. Round 9.8966 to the nearest unit.
15. Round 80849.92038 to the nearest unit.
16. Round 8799.8997 to the nearest thousandth.
17. Round 7182.57012 to the nearest tenth.
18. Round 9769697.989 to three decimal places.
19. Round 1320658.07149 to the nearest tenth.
20. Round 58771.49407 to the nearest thousand.
21. Round 9514.92706 to the nearest thousandth.
22. Round 99.7997 to the nearest whole number.
23. Round 9.81944 to the nearest thousandth.
24. Round 4371.2771 to the nearest thousandth.
25. Round 9.989 to the nearest hundred.
26. Round 7844949.11763 to the nearest hundred.
27. Round 6115939.48809 to the nearest unit.
28. Round 995584.79365 to the nearest tenth.
29. Round 989.886 to the nearest unit.
30. Round 44.28287 to the nearest hundreth.
