1. Round 6976.9669 to the nearest hundred.
2. Round 917.69793 to the nearest thousandth.
3. Round 6768.698 to two decimal places.
4. Round 307367.03041 to the nearest hundreth.
5. Round 2961746.00576 to the nearest tenth.
6. Round 877477.45022 to the nearest hundreth.
7. Round 76679687.9768 to one decimal place.
8. Round 99968967.69779 to the nearest hundreth.
9. Round 36222291.56918 to the nearest hundreth.
10. Round 33387.36776 to the nearest unit.
11. Round 9.69766 to the nearest unit.
12. Round 9966.999 to one decimal place.
13. Round 989869.77777 to the nearest unit.
14. Round 2.0905 to the nearest thousand.
15. Round 576.78901 to the nearest thousandth.
16. Round 9997978.97989 to one decimal place.
17. Round 6657991.45159 to the nearest hundred.
18. Round 878777.967 to the nearest tenth.
19. Round 96999798.79979 to two decimal places.
20. Round 978.8976 to the nearest hundreth.
21. Round 6786767.6797 to three decimal places.
22. Round 699.97966 to the nearest tenth.
23. Round 869787.798 to two decimal places.
24. Round 70381.97532 to the nearest hundreth.
25. Round 48.21351 to the nearest tenth.
26. Round 699.67786 to the nearest unit.
27. Round 99143.93166 to the nearest hundreth.
28. Round 7911.89878 to the nearest hundreth.
29. Round 77920706.59672 to the nearest thousandth.
30. Round 8666797679.778 to the nearest unit.
